spring.datasource.url=jdbc:mysql://localhost:3306/RJT2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cj9176556883

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect